<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>CatPhotoApp</h1>
      <div class="box1">
        <h2>Cat Photos</h2>
        <p>
          See more <a href="https://freecatphotoapp.com">cat photos</a> in our
          gallery
        </p>
        <img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
        />
      </div>
      <div class="box1">
        <h2>Cat List</h2>
        <h3>Things cat love:</h3>
        <ul>
          <li>cat nip</li>
          <li>laser pointer</li>
          <li>lasagna</li>
        </ul>
        <figure>
          <img
            src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg"
          />
          <figcaption>Cats <em>love</em> lasagna.</figcaption>
        </figure>
        <h3>Top 3 things cat hate</h3>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
        <figure>
          <img
            src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg"
            alt=""
          />
          <figcaption>cat <strong>hats</strong> other cat</figcaption>
        </figure>
      </div>
      <div class="box">
        <h2>cat Form</h2>
        <form>
        <fieldset>
          <legend>Is your cat an indoor or outdoor cat?</legend>
          <label><input type="radio" />Indoor</label>
          <label><input type="radio" />Outdoor</label>
        </fieldset>
        <fieldset>
          <legend>What's your cat's personality?</legend>
          <label><input type="checkbox" />loving</label>
          <label><input type="checkbox" />Lazy</label>
          <label><input type="checkbox" />Energetic</label>
        </fieldset>
        <section>
            <input type="text" placeholder="cat photos URL" />
          <button type="submit">submit</button>
        </section>
      </div>
    </form>
    </main>
  </body>
</html>
